# Nutz

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/nuts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nuts/: App.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/app/nuts/api/: ServerApi.java
app/src/main/java/com/app/nuts/app/common/: App.java  AppComponent.java  BaseActivity.java  BaseFragment.java  CommonSchedulers.java
app/src/main/java/com/app/nuts/app/di/component/: MovieComponent.java  UserComponent.java
app/src/main/java/com/app/nuts/app/di/module/: CacheModule.java  MovieModule.java  ServiceModule.java
app/src/main/java/com/app/nuts/app/mvp/contract/: MovieContract.java
app/src/main/java/com/app/nuts/app/mvp/entity/: MovieInfo.java  User.java
app/src/main/java/com/app/nuts/app/mvp/model/: MovieModel.java
app/src/main/java/com/app/nuts/app/mvp/model/api/: Api.java
app/src/main/java/com/app/nuts/app/mvp/model/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/com/app/nuts/app/mvp/model/api/service/: CommonService.java  MovieService.java  ServiceManager.java  UserService.java
app/src/main/java/com/app/nuts/app/mvp/presenter/: MoviePresenter.java
app/src/main/java/com/app/nuts/app/mvp/ui/: AppIntroActivity.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/app/nuts/app/mvp/ui/activity/: AppIntroActivity.java  MainActivity.java  MovieActivity.java  SplashActivity.java
app/src/main/java/com/app/nuts/app/mvp/ui/adapter/: MovieInfoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/app/nuts/app/mvp/ui/fragment/: FindFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/app/nuts/base/: AppManager.java  BaseActivity.java  BaseAppActivity.java  BaseAppFragment.java  BaseApplication.java  BaseFragment.java  BaseHttpResult.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/app/nuts/base/di/component/: BaseComponent.java
app/src/main/java/com/app/nuts/base/di/module/: AppModule.java  ClientModule.java  GlobeConfigModule.java  ImageModule.java
app/src/main/java/com/app/nuts/base/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/app/nuts/base/mvp/: AppModel.java  AppPresenter.java  BaseModel.java  BasePresenter.java  BaseView.java  Model.java  Presenter.java
app/src/main/java/com/app/nuts/base/rxerrorhandler/core/: RxErrorHandler.java
app/src/main/java/com/app/nuts/base/rxerrorhandler/handler/: ErrorHandleSubscriber.java  ErrorHandlerFactory.java  RetryWithDelay.java
app/src/main/java/com/app/nuts/base/rxerrorhandler/handler/listener/: ResponseErroListener.java
app/src/main/java/com/app/nuts/base/rxerrorhandler/utils/: Preconditions.java
app/src/main/java/com/app/nuts/callback/: StringDialogCallback.java
app/src/main/java/com/app/nuts/common/: CommonTransformer.java
app/src/main/java/com/app/nuts/http/: BaseCacheManager.java  BaseServiceManager.java  GlobeHttpHandler.java  Http.java  HttpService.java  RequestIntercept.java  SharedPreferencesUtil.java
app/src/main/java/com/app/nuts/model/: MovieInfo.java
app/src/main/java/com/app/nuts/presenter/: MoviePresenter.java
app/src/main/java/com/app/nuts/presenter/contract/: MovieContract.java
app/src/main/java/com/app/nuts/ui/activity/: MainActivity.java
app/src/main/java/com/app/nuts/ui/activity/douban/: MovieActivity.java
app/src/main/java/com/app/nuts/ui/adapter/: MovieInfoAdapter.java
app/src/main/java/com/app/nuts/utils/: CharactorHandler.java  DataHelper.java  FakeCrashLibrary.java  KnifeUtil.java  Log.java  NetUtil.java  NetworkUtil.java  RxUtils.java  SpUtils.java  UiUtils.java  ZipHelper.java
app/src/main/java/com/app/nuts/widget/: BezierCircleView.java
app/src/main/java/com/app/nuts/widget/banner/: RecyclerViewBanner.java
app/src/main/java/com/app/nuts/widget/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
app/src/main/java/com/app/nuts/widget/imageloader/glide/: GlideConfiguration.java  GlideImageConfig.java  GlideImageLoaderStrategy.java
app/src/main/res/layout/: activity_app_intro.xml  activity_bezier.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_splash.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml  item_foot.xml  item_movieinfo.xml  toolbar.xml
app/src/main/res/menu/: menu_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/nuts/: ExampleUnitTest.java
fragmentation/: build.gradle
fragmentation/src/androidTest/java/com/app/fragmentation/: ExampleInstrumentedTest.java
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/com/app/fragmentation/: Fragmentation.java  FragmentationDelegate.java  ISupport.java  ISupportFragment.java  SupportActivity.java  SupportFragment.java  SupportTransaction.java
fragmentation/src/main/java/com/app/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
fragmentation/src/main/java/com/app/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  StackViewTouchListener.java
fragmentation/src/main/java/com/app/fragmentation/helper/: ExceptionHandler.java  FragmentLifecycleCallbacks.java
fragmentation/src/main/java/com/app/fragmentation/helper/internal/: AnimatorHelper.java  InstanceException.java  LifecycleHelper.java  OnFragmentDestoryViewListener.java  ResultRecord.java  TransactionRecord.java
fragmentation/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java  SupportFragment.java
fragmentation/src/test/java/com/app/fragmentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
